amplify/backend/api/mathapi/schema/Assignment.graphql

type Answer @model 
@key(name: "byQuestion", fields: ["questionID", "id"])
{
  id: ID!
  questionID: ID!
  label: String!
  name: String!
  value: Boolean!
  selected(isSelected: Boolean = false): Boolean
}

type Question @model
@key(name: "byAssignment", fields: ["assignmentID", "id"])
{
  id: ID!
  assignmentID: ID!
  name: String!
  answers: [Answer]! @connection(keyName: "byQuestion", fields: ["id"])
}

type Assignment @model
@key(name: "byClass", fields: ["classID", "id"])
@auth(rules: [
  { allow: groups, groups: ["Admin"] },
  { allow: groups, groups: ["Teachers"], operations: [create, read] },
  { allow: owner, operations: [update,delete] },
  { allow: groups, groups: ["Students"] }
])
{
  id: ID!
  classID: ID!
  name: String!
  data: String!
  status: ModelAssignmentStatus!
  questions: [Question]! @connection(keyName: "byAssignment", fields: ["id"])
  timeLimit: Int! #same unit as timestamp
  sessions: [Session] @connection(keyName: "byAssignment", fields: ["id"])
  isDeleted: Boolean!
}

enum ModelAssignmentStatus {
  open
  closed
}