amplify/backend/api/mathapi/schema/Subject.graphql

type SubjectTeacher @model(queries: null)
@key(name: "bySubject", fields: ["subjectID", "teacherID"])
@key(name: "byTeacher", fields: ["teacherID", "subjectID"])
@auth(rules: [
  { allow: groups, groups: ["Admin"] },
  { allow: groups, groups: ["Teachers"], operations: [create, read] },
  { allow: owner, operations: [delete] }
  { allow: groups, groups: ["Students"], operations: [read] }
])
{
  id: ID!
  subjectID: ID!
  teacherID: ID!
  subject: Subject! @connection(fields: ["subjectID"])
  teacher: Teacher! @connection(fields: ["teacherID"])
}

type Subject @model 
@auth(rules: [
  { allow: groups, groups: ["Admin"] },
  { allow: groups, groups: ["Teachers", "Students"], operations: [read]}
])
{
  id: ID!
  name: String!
  code: String!
  classes: [Class] @connection(keyName: "bySubject", fields: ["id"])
  teachers: [SubjectTeacher] @connection(keyName: "bySubject", fields: ["id"])
}